"city","variable","trend","Continent","lon","lat"
"Abidjan","e",2.71902236842106,"Africa",-4.0333,5.3167
"Abu Dhabi","e",-0.613392857142857,"Asia",54.3667,24.4667
"Abuja","e",-0.0994660256410192,"Africa",7.4833,9.0667
"Accra","e",1.54620888157895,"Africa",-0.2,5.55
"Addis Ababa","e",-0.846457500000001,"Africa",38.74,9.03
"Ahmedabad","e",2.07476730769231,"Asia",72.5714,23.0225
"Alexandria","e",-0.0752250000000011,"Africa",29.8925,31.1975
"Algiers","e",-0.327749782608696,"Africa",3.0589,36.7539
"Amman","e",-0.715052558139535,"Asia",35.9328,31.9497
"Amsterdam","e",2.43685752840909,"Europe",4.8936,52.3728
"Ankara","e",0.60008909090909,"Asia",32.85,39.93
"Antananarivo","e",-1.13964285714286,"Africa",47.525,-18.91
"Asmara","e",-0.535355333333334,"Africa",38.925,15.3228
"Astana","e",0.577301831501831,"Asia",71.4222,51.1472
"Asuncion","e",-1.93623222222222,"Americas",-57.6333,-25.3
"Athens","e",0.898805938416422,"Europe",23.7281,37.9842
"Baghdad","e",-0.951578478260868,"Asia",44.3661,33.3153
"Baku","e",-1.20326988888889,"Asia",49.8822,40.3953
"Bamako","e",1.01209977375566,"Africa",-8.0028,12.6392
"Bangalore","e",3.19818080357143,"Asia",77.5917,12.9789
"Bangkok","e",1.89974166666666,"Asia",100.4942,13.7525
"Barcelona","e",-0.127687931034483,"Europe",2.1769,41.3828
"Beijing","e",-0.357163131313133,"Asia",116.3975,39.9067
"Beirut","e",0.590317142857145,NA,35.5057,33.8983
"Bekasi","e",0.578345555555549,"Asia",106.9923,-6.2349
"Belgrade","e",1.07429428152493,"Europe",20.46,44.82
"Belo Horizonte","e",0.0968216666666649,"Americas",-43.9333,-19.9167
"Berlin","e",0.234182417582418,"Europe",13.405,52.52
"Bishkek","e",-0.316415151515153,"Asia",74.6122,42.8747
"Bogota","e",-0.0784725083056492,"Americas",-74.0722,4.7111
"Brasilia","e",-1.02000682957393,"Americas",-47.8828,-15.7939
"Brazzaville","e",-0.376839444444446,"Africa",15.2711,-4.2694
"Brussels","e",1.47781907407407,"Europe",4.3525,50.8467
"Bucharest","e",0.796132870370369,"Europe",26.1039,44.4325
"Budapest","e",1.63214135714286,"Europe",19.0514,47.4925
"Buenos Aires","e",-1.8767035,"Americas",-58.3817,-34.6033
"Busan","e",2.80412747252748,"Asia",129.075,35.18
"Cairo","e",-0.0261848837209304,"Africa",31.2358,30.0444
"Campinas","e",0.265112121212122,"Americas",-47.0608,-22.9058
"Cape Town","e",-2.43068809523809,"Africa",18.4239,-33.9253
"Caracas","e",-0.767626936936934,"Americas",-66.9036,10.4806
"Casablanca","e",-0.149221895424837,"Africa",-7.5833,33.5333
"Changchun","e",-0.488706250000002,"Asia",125.326,43.897
"Changsha","e",1.36610976430976,"Asia",112.939,28.228
"Changzhou","e",0.424320416666669,"Asia",119.974,31.811
"Chengdu","e",0.738627472527474,"Asia",104.0633,30.66
"Chennai","e",0.813407857142857,"Asia",80.275,13.0825
"Chicago","e",1.12414545454545,"Americas",-87.6501,41.85
"Chittagong","e",-1.72779363636364,"Asia",91.8,22.3667
"Chongqing","e",0.405663736263735,"Asia",106.5504,29.5637
"Coimbatore","e",0.906753043478258,"Asia",76.9556,11.0167
"Conakry","e",-1.26627976190475,NA,-13.7122,9.5092
"Copenhagen","e",1.04197804487179,NA,12.5683,55.6761
"Curitiba","e",0.834468444444446,"Americas",-49.2711,-25.4297
"Dakar","e",3.11637931034484,"Africa",-17.4467,14.6928
"Dalian","e",1.28811904761905,"Asia",121.6,38.9
"Dallas","e",-0.219632102272731,"Americas",-96.8089,32.7792
"Damascus","e",-0.247739583333334,"Asia",36.2919,33.5131
"Dar es Salaam","e",-2.68800476190477,"Africa",39.2803,-6.8161
"Delhi","e",0.94265509090909,"Asia",77.23,28.61
"Depok","e",1.00962956349206,"Asia",106.8225,-6.394
"Dhaka","e",-1.12298522727273,"Asia",90.3889,23.7639
"Dongguan","e",1.39098459595959,"Asia",113.752,23.021
"Douala","e",2.65523958333333,"Africa",9.7,4.05
"Dubai","e",-0.762210247747748,NA,55.2972,25.2631
"Dublin","e",0.703774544179522,"Europe",-6.2603,53.35
"Durban","e",0.364274774774778,NA,31.05,-29.8833
"Dushanbe","e",0.791914117647059,"Asia",68.78,38.5367
"Ekurhuleni","e",-0.952637876447877,"Africa",28.31262,-26.1989
"Faisalabad","e",-0.719723747276688,"Asia",73.0911,31.4167
"Fortaleza","e",0.930936574074073,"Americas",-38.5275,-3.7275
"Foshan","e",1.51093712121212,"Asia",113.1216,23.0214
"Freetown","e",0.0888856157635465,"Africa",-13.2344,8.4844
"Fukuoka","e",1.63895769230769,"Asia",130.4017,33.59
"Fuzhou","e",3.00488571428572,"Asia",119.2964,26.0743
"Guadalajara","e",-0.556200226860254,"Americas",-103.3475,20.6767
"Guangzhou","e",1.49243547794118,"Asia",113.26,23.13
"Guatemala City","e",0.188130384615387,"Americas",-90.5353,14.6133
"Guayaquil","e",1.31264538043478,NA,-79.8875,-2.19
"Guiyang","e",0.0291695652173896,"Asia",106.63,26.647
"Handan","e",1.38610227272727,"Asia",114.487,36.601
"Hangzhou","e",1.29789982718894,"Asia",120.153,30.267
"Hanoi","e",1.69733333333333,"Asia",105.85,21
"Harare","e",-0.626227147401907,"Africa",31.0522,-17.8292
"Harbin","e",-0.121515000000001,"Asia",126.6409,45.7576
"Havana","e",0.519844642857139,"Americas",-82.3589,23.1367
"Hefei","e",1.7005565,"Asia",117.2273,31.8206
"Helsinki","e",0.532264596273293,"Europe",24.9375,60.1708
"Ho Chi Minh City","e",3.64019545454545,"Asia",106.7019,10.7756
"Hong Kong","e",1.72582352941176,NA,114.2,22.3
"Houston","e",1.51552458333333,"Americas",-95.3831,29.7628
"Huaian","e",0.766739819004522,"Asia",119.015288,33.61036
"Hyderabad","e",0.784223750000002,"Asia",78.4772,17.4
"Ibadan","e",0.0531657754010735,"Africa",3.9167,7.3964
"Indore","e",-0.0994929597701121,"Asia",75.8472,22.7167
"Islamabad","e",-0.932863224637682,"Asia",73.0639,33.6931
"Istanbul","e",1.11472380952381,"Asia",28.955,41.0136
"Izmir","e",2.64126932773109,"Asia",27.14,38.42
"Jaipur","e",2.061205,"Asia",75.8,26.9
"Jakarta","e",0.4204875,"Asia",106.8275,-6.175
"Jeddah","e",-0.0775759259259237,"Asia",39.1728,21.5433
"Jinan","e",1.03565306451613,"Asia",117.0207,36.6702
"Johannesburg","e",-0.94028133640553,"Africa",28.0456,-26.2044
"Kabul","e",1.39762254464286,"Asia",69.1783,34.5253
"Kampala","e",-0.371170346320347,"Africa",32.5811,0.3136
"Kano State","e",3.49324880952381,"Africa",8.516667,12
"Kanpur","e",-0.377369285714285,"Asia",80.3319,26.4499
"Karachi","e",-0.376295454545454,"Asia",67.01,24.86
"Kathmandu","e",0.10993128078818,"Asia",85.32,27.71
"Khartoum","e",-0.278576388888889,"Africa",32.5,15.6
"Kigali","e",-1.02009126984127,"Africa",30.0594,-1.9439
"Kinshasa","e",-0.410193225806451,"Africa",15.3119,-4.3219
"Kochi","e",-0.0725124999999977,NA,76.2673,9.9312
"Kolkata","e",-1.21386865079365,"Asia",88.36,22.5744
"Kozhikode","e",-0.496047499999986,"Asia",75.780411,11.258753
"Kuala Lumpur","e",-1.74040076923077,"Asia",101.6953,3.1478
"Kumasi","e",3.04286363636363,"Africa",-1.625,6.7
"Kunming","e",0.27948704013378,"Asia",102.7094,25.0464
"Kuwait City","e",-0.00927295321637411,"Asia",47.9783,29.3697
"Kyiv","e",-1.10887875,"Europe",30.5233,50.45
"La Paz","e",0.275026086956523,"Americas",-68.1333,-16.4958
"Lagos","e",0.433353968253971,NA,3.3841,6.455
"Lahore","e",-1.17521375,"Asia",74.3436,31.5497
"Lanzhou","e",0.325998333333332,"Asia",103.8268,36.0606
"Lilongwe","e",-0.83107469512195,"Africa",33.7833,-13.9833
"Lima","e",0.348668181818182,"Americas",-77.0375,-12.06
"Lisbon","e",1.15746,NA,-9.15,38.7253
"Lome","e",1.70809358108108,"Africa",1.2228,6.1319
"London","e",1.38339545454545,"Europe",-0.1275,51.5072
"Los Angeles","e",-1.27058888888889,"Americas",-118.4068,34.1141
"Luanda","e",4.92058423913043,"Africa",13.2344,-8.8383
"Lucknow","e",-0.694897186147184,"Asia",80.95,26.85
"Lusaka","e",-0.16648207282913,"Africa",28.2833,-15.4167
"Madrid","e",1.03844,"Europe",-3.7033,40.4169
"Malappuram","e",-0.423022222222223,"Asia",76.0815,11.042
"Managua","e",0.236607366771156,"Americas",-86.2514,12.1364
"Manila","e",3.16819722222222,"Asia",120.9772,14.5958
"Maputo","e",1.8678355882353,"Africa",32.5833,-25.9667
"Mashhad","e",-0.359621992481203,"Asia",59.5433,36.3264
"Medellin","e",0.180026086956519,"Americas",-75.5906,6.2308
"Melbourne","e",-0.63355317460317,"Oceania",144.9631,-37.8142
"Mexico City","e",0.289192962962959,"Americas",-99.1333,19.4333
"Milan","e",1.6034103987069,"Europe",9.19,45.4669
"Minsk","e",1.15288778801843,"Europe",27.5667,53.9
"Mogadishu","e",-0.119443014705882,NA,45.3419,2.0392
"Monrovia","e",0.872779069767441,NA,-10.8014,6.3133
"Monterrey","e",0.280521794871796,"Americas",-100.3,25.6667
"Montevideo","e",0.0678489702517172,"Americas",-56.1819,-34.8836
"Montreal","e",1.44471942857143,"Americas",-73.561668,45.508
"Moscow","e",0.529183,"Europe",37.6172,55.7558
"Mumbai","e",-0.17747962962963,"Asia",72.8775,19.0761
"Muscat","e",-1.16501698275862,"Asia",58.5922,23.6139
"N Djamena","e",2.74927666666667,"Africa",15.054325,12.137752
"Nagoya","e",2.1961224137931,"Asia",136.9,35.1833
"Nagpur","e",0.00982666666666934,"Asia",79.08886,21.146633
"Nairobi","e",-1.07848374125874,"Africa",36.8172,-1.2864
"Nanchang","e",1.59171191950464,"Asia",115.858,28.683
"Nanjing","e",0.938565705128205,"Asia",118.7789,32.0608
"Nanning","e",0.435429043478263,"Asia",108.3275,22.8167
"New Taipei City","e",3.26174558823529,"Asia",121.6155,24.9211111111
"New York City","e",4.45411859582543,"Americas",-73.935242,40.73
"Ningbo","e",1.88946875000001,"Asia",121.6245,29.8603
"Nouakchott","e",1.15505577761628,"Africa",-15.9785,18.0858
"Osaka","e",1.54607857142857,"Asia",135.48,34.67
"Oslo","e",1.47481942204301,"Europe",10.7389,59.9133
"Ouagadougou","e",2.16334019607843,"Africa",-1.5275,12.3686
"Panama City","e",0.367679047619049,"Americas",-79.5167,8.9833
"Paris","e",0.443967424242424,"Europe",2.3522,48.8567
"Philadelphia","e",4.01832629233512,"Americas",-75.1636,39.9528
"Phoenix Arizona","e",-1.68492278225806,"Americas",-112.0739,33.4483
"Port Harcourt","e",0.76143650793651,"Africa",7.0336,4.8242
"Port au Prince","e",-1.57766901709402,"Americas",-72.3333,18.5333
"Porto Alegre","e",0.263974999999991,"Americas",-51.23,-30.0331
"Prague","e",1.54594201680672,"Europe",14.4214,50.0875
"Pretoria","e",-0.322070833333342,"Africa",28.1881,-25.7461
"Puebla","e",0.414324916387957,"Americas",-98.1833,19.0333
"Pune","e",0.567283333333337,"Asia",73.8567,18.5203
"Pyongyang","e",1.59449305555555,"Asia",125.7475,39.0167
"Qingdao","e",2.33762755555556,"Asia",120.3827,36.0669
"Quito","e",1.22450654761905,"Americas",-78.5125,-0.22
"Rabat","e",-0.26776726190476,"Africa",-6.8416,34.0209
"Recife","e",-1.07991666666666,"Americas",-34.9,-8.05
"Rio de Janeiro","e",-0.312509858532276,"Americas",-43.2056,-22.9111
"Riyadh","e",-0.394635425101215,"Asia",46.7167,24.6333
"Rome","e",-1.32127489177489,"Europe",12.4828,41.8933
"Saint Petersburg","e",1.00079512820513,"Europe",30.3086,59.9375
"Salvador Bahia","e",-0.6296859375,NA,-38.476665,-12.974722
"San Antonio","e",-1.34673178571429,"Americas",-98.4939,29.425
"San Diego","e",-2.34888888888889,"Americas",-117.1625,32.715
"San Jose","e",0.37867769607843,"Americas",-84.0875,9.9
"San Juan","e",0.402394509803921,NA,-66.105721,18.46633
"San Salvador","e",0.359124137931034,"Americas",-89.1914,13.6989
"Sanaa","e",0.857836766076421,"Asia",44.2064,15.3483
"Santiago","e",-1.68547833333333,"Americas",-70.6506,-33.4372
"Santo Domingo","e",0.64852408008658,"Americas",-69.95,18.4667
"Sao Paulo","e",-0.282250331564989,"Americas",-46.6333,-23.55
"Seoul","e",1.46411547826087,"Asia",126.99,37.56
"Shanghai","e",0.71597727272726,"Asia",121.4747,31.2286
"Shantou","e",0.822770398481975,NA,116.682,23.354
"Shenyang","e",-0.523679999999999,"Asia",123.4281,41.8025
"Shenzhen","e",1.66878866666666,"Asia",114.0596,22.5415
"Shijiazhuang","e",1.41080972972973,"Asia",114.51,38.0425
"Singapore","e",-0.0543743842364526,"Asia",103.8,1.3
"Sofia","e",3.10005378151261,"Europe",23.33,42.7
"Stockholm","e",1.32170277777778,NA,18.0686,59.3294
"Surabaya","e",-1.0859840909091,NA,112.7378,-7.2458
"Surat","e",1.24967884615385,"Asia",72.831062,21.17024
"Suzhou","e",0.406569086021515,"Asia",120.6194,31.3
"Sydney","e",1.94018048780488,"Oceania",151.21,-33.8678
"Taipei","e",3.39225565953654,"Asia",121.5625,25.0375
"Taiyuan","e",1.21687083333333,"Asia",112.5497,37.8704
"Tangshan","e",-0.276377608695652,"Asia",118.1739,39.6294
"Tashkent","e",0.807610714285714,"Asia",69.2797,41.3111
"Tbilisi","e",0.723229870129869,"Asia",44.7925,41.7225
"Tegucigalpa","e",-0.520154273504274,"Americas",-87.2047,14.1058
"Tehran","e",-1.11578733836207,"Asia",51.3889,35.6892
"Tel Aviv","e",0.285343965517242,"Asia",34.7647222,32.06777
"Thrissur","e",-0.223540789473666,"Asia",76.214729,10.530345
"Tianjin","e",-0.388817694497154,"Asia",117.2054,39.1336
"Tokyo","e",2.181790625,"Asia",139.6922,35.6897
"Toronto","e",0.141701515151518,"Americas",-79.3733,43.7417
"Tripoli District","e",-1.29715215215215,"Africa",13.18,32.885353
"Tunis","e",0.0166704861111098,"Africa",10.1817,36.8064
"Ulaanbaatar","e",-0.805813910969793,"Asia",106.9172,47.9203
"Urumqi","e",-0.201085714285715,"Asia",87.6125,43.8225
"Vienna","e",2.01512916666667,"Europe",16.3725,48.2083
"Warsaw","e",0.86231571969697,"Europe",21.0111,52.23
"Wenzhou","e",2.69476416666667,"Asia",120.6993,27.9938
"Wuhan","e",1.3977901863354,"Asia",114.3046,30.5934
"Wuxi","e",0.512756682769727,"Asia",120.312,31.491
"Xiamen","e",1.34772513586957,NA,118.0889,24.4796
"Xian","e",-0.220250762527232,"Asia",108.95,34.26
"Yangon","e",-0.0663349745331091,"Asia",96.199379,16.871311
"Yaounde","e",2.95250230414747,"Africa",11.5167,3.8667
"Yerevan","e",0.591483333333335,"Asia",44.5144,40.1814
"Zhengzhou","e",-0.0842764166666668,"Asia",113.684,34.764
"Zhongshan","e",1.83283815384615,"Asia",113.3925,22.517
